{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\corli\\Downloads\\Telegram Desktop\\activation.jar",
        "c:\\Users\\corli\\Downloads\\Telegram Desktop\\javax.mail.jar"
    ]
}